Q<t>:=PolynomialRing(Rationals());
/* 24 ordinary ambiguous 6G/6H curves */
v:=[
    17*t^6 + 2*t^4 + 2*t^3 + 5*t^2 + 6*t + 1,
    17*t^6 + 2*t^5 + t^4 + 2*t^3 + 6*t^2 + 4*t + 1,
    17*t^6 + 2*t^5 + t^4 + 6*t^3 + 2*t^2 + 4*t + 1,
    17*t^6 + 2*t^4 + 6*t^3 + 5*t^2 + 2*t + 1,
    17*t^6 + 6*t^4 + 2*t^3 + 5*t^2 + 2*t + 1,
    17*t^6 + 2*t^5 + 5*t^4 + 2*t^3 + 6*t^2 + 1,
    17*t^6 + 2*t^5 + 5*t^4 + 6*t^3 + 2*t^2 + 1,
    17*t^6 + 6*t^4 + 6*t^3 + 5*t^2 + 6*t + 1,
    16*t^6 + 4*t^5 + t^4 + 2*t^3 + t^2 + 4,
    17*t^6 + 4*t^5 + 2*t^4 + 2*t^3 + t^2 + 6*t + 1,
    17*t^6 + 6*t^5 + t^4 + 2*t^3 + 2*t^2 + 4*t + 1,
    16*t^6 + 4*t^5 + t^4 + 2*t^3 + 5*t^2 + 4*t,
    17*t^6 + 4*t^5 + 2*t^4 + 6*t^3 + t^2 + 2*t + 1,
    16*t^6 + 4*t^5 + t^4 + 6*t^3 + t^2 + 4,
    16*t^6 + 4*t^5 + t^4 + 6*t^3 + 5*t^2 + 4*t,
    17*t^6 + 6*t^5 + t^4 + 6*t^3 + 6*t^2 + 4*t + 1,
    17*t^6 + 4*t^5 + 6*t^4 + 2*t^3 + t^2 + 2*t + 1,
    17*t^6 + 6*t^5 + 5*t^4 + 2*t^3 + 2*t^2 + 1,
    16*t^6 + 4*t^5 + 5*t^4 + 2*t^3 + t^2 + 4*t,
    16*t^6 + 4*t^5 + 5*t^4 + 2*t^3 + 5*t^2 + 4,
    16*t^6 + 4*t^5 + 5*t^4 + 6*t^3 + t^2 + 4*t,
    17*t^6 + 4*t^5 + 6*t^4 + 6*t^3 + t^2 + 6*t + 1,
    17*t^6 + 6*t^5 + 5*t^4 + 6*t^3 + 6*t^2 + 1,
    16*t^6 + 4*t^5 + 5*t^4 + 6*t^3 + 5*t^2 + 4
];
/* 24 non-ordinary ambiguous 6G/6H curves */
vv:=[
    17*t^6 + 4*t^2 + 4*t + 4,
    17*t^6 + 2*t^5 + 3*t^4 + 4*t^3 + 7*t^2 + 6*t + 5,
    17*t^6 + 2*t^5 + 3*t^4 + 8*t^3 + 3*t^2 + 2*t + 5,
    17*t^6 + 4*t^3 + 4*t^2 + 4*t,
    17*t^6 + 4*t^4 + 4*t + 4,
    17*t^6 + 2*t^5 + 7*t^4 + 4*t^3 + 3*t^2 + 6*t + 5,
    17*t^6 + 4*t^4 + 4*t^3 + 4*t,
    17*t^6 + 2*t^5 + 7*t^4 + 8*t^3 + 7*t^2 + 2*t + 5,
    17*t^6 + 4*t^5 + 4*t + 4,
    17*t^6 + 6*t^5 + 3*t^4 + 4*t^3 + 7*t^2 + 2*t + 5,
    16*t^6 + 4*t^5 + 4*t^3 + 4*t + 1,
    17*t^6 + 4*t^5 + 4*t^3 + 4*t,
    16*t^6 + 4*t^5 + 4*t^3 + 4*t + 5,
    17*t^6 + 6*t^5 + 3*t^4 + 8*t^3 + 3*t^2 + 6*t + 5,
    16*t^6 + 4*t^5 + 4*t^3 + 4*t^2 + 1,
    16*t^6 + 4*t^5 + 4*t^3 + 4*t^2 + 5,
    17*t^6 + 6*t^5 + 7*t^4 + 4*t^3 + 3*t^2 + 2*t + 5,
    17*t^6 + 4*t^5 + 4*t^4 + 4*t^2 + 4*t + 4,
    16*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 1,
    16*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 5,
    16*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t + 1,
    17*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t,
    16*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t + 5,
    17*t^6 + 6*t^5 + 7*t^4 + 8*t^3 + 7*t^2 + 6*t + 5
];
