Q<t>:=PolynomialRing(Rationals());
/* 16 + 32 ordinary ambiguous 6G/6H curves */
v:=[
16*t^6 + 4*t^5 + t^4 + 2*t^3 + t^2 + 4,
    16*t^6 + 4*t^5 + t^4 + 2*t^3 + 5*t^2 + 4*t,
    16*t^6 + 4*t^5 + t^4 + 6*t^3 + t^2 + 4,
    16*t^6 + 4*t^5 + t^4 + 6*t^3 + 5*t^2 + 4*t,
    16*t^6 + 4*t^5 + 5*t^4 + 2*t^3 + t^2 + 4*t,
    16*t^6 + 4*t^5 + 5*t^4 + 2*t^3 + 5*t^2 + 4,
    16*t^6 + 4*t^5 + 5*t^4 + 6*t^3 + t^2 + 4*t,
    16*t^6 + 4*t^5 + 5*t^4 + 6*t^3 + 5*t^2 + 4,
    20*t^6 + t^4 + 2*t^3 + t^2 + 4*t,
    20*t^6 + t^4 + 2*t^3 + 5*t^2 + 4,
    20*t^6 + t^4 + 6*t^3 + t^2 + 4*t,
    20*t^6 + t^4 + 6*t^3 + 5*t^2 + 4,
    20*t^6 + 5*t^4 + 2*t^3 + t^2 + 4,
    20*t^6 + 5*t^4 + 2*t^3 + 5*t^2 + 4*t,
    20*t^6 + 5*t^4 + 6*t^3 + t^2 + 4,
    20*t^6 + 5*t^4 + 6*t^3 + 5*t^2 + 4*t];
va:=[
17*t^6 + 2*t^4 + 2*t^3 + 5*t^2 + 6*t + 1,
    17*t^6 + 2*t^5 + t^4 + 2*t^3 + 6*t^2 + 4*t + 1,
    17*t^6 + 2*t^5 + t^4 + 6*t^3 + 2*t^2 + 4*t + 1,
    17*t^6 + 2*t^4 + 6*t^3 + 5*t^2 + 2*t + 1,
    17*t^6 + 6*t^4 + 2*t^3 + 5*t^2 + 2*t + 1,
    17*t^6 + 2*t^5 + 5*t^4 + 2*t^3 + 6*t^2 + 1,
    17*t^6 + 2*t^5 + 5*t^4 + 6*t^3 + 2*t^2 + 1,
    17*t^6 + 6*t^4 + 6*t^3 + 5*t^2 + 6*t + 1,
    17*t^6 + 4*t^5 + 2*t^4 + 2*t^3 + t^2 + 6*t + 1,
    17*t^6 + 6*t^5 + t^4 + 2*t^3 + 2*t^2 + 4*t + 1,
    17*t^6 + 4*t^5 + 2*t^4 + 6*t^3 + t^2 + 2*t + 1,
    17*t^6 + 6*t^5 + t^4 + 6*t^3 + 6*t^2 + 4*t + 1,
    17*t^6 + 4*t^5 + 6*t^4 + 2*t^3 + t^2 + 2*t + 1,
    17*t^6 + 6*t^5 + 5*t^4 + 2*t^3 + 2*t^2 + 1,
    17*t^6 + 4*t^5 + 6*t^4 + 6*t^3 + t^2 + 6*t + 1,
    17*t^6 + 6*t^5 + 5*t^4 + 6*t^3 + 6*t^2 + 1,
    21*t^6 + 2*t^4 + 2*t^3 + t^2 + 6*t + 5,
    21*t^6 + 2*t^5 + t^4 + 2*t^3 + 6*t^2 + 5,
    21*t^6 + 2*t^4 + 6*t^3 + t^2 + 2*t + 5,
    21*t^6 + 2*t^5 + t^4 + 6*t^3 + 2*t^2 + 5,
    21*t^6 + 6*t^4 + 2*t^3 + t^2 + 2*t + 5,
    21*t^6 + 2*t^5 + 5*t^4 + 2*t^3 + 6*t^2 + 4*t + 5,
    21*t^6 + 6*t^4 + 6*t^3 + t^2 + 6*t + 5,
    21*t^6 + 2*t^5 + 5*t^4 + 6*t^3 + 2*t^2 + 4*t + 5,
    21*t^6 + 6*t^5 + t^4 + 2*t^3 + 2*t^2 + 5,
    21*t^6 + 4*t^5 + 2*t^4 + 2*t^3 + 5*t^2 + 6*t + 5,
    21*t^6 + 4*t^5 + 2*t^4 + 6*t^3 + 5*t^2 + 2*t + 5,
    21*t^6 + 6*t^5 + t^4 + 6*t^3 + 6*t^2 + 5,
    21*t^6 + 6*t^5 + 5*t^4 + 2*t^3 + 2*t^2 + 4*t + 5,
    21*t^6 + 4*t^5 + 6*t^4 + 2*t^3 + 5*t^2 + 2*t + 5,
    21*t^6 + 4*t^5 + 6*t^4 + 6*t^3 + 5*t^2 + 6*t + 5,
    21*t^6 + 6*t^5 + 5*t^4 + 6*t^3 + 6*t^2 + 4*t + 5
];
/* 48 non-ordinary ambiguous 6G/6H curves */
vv:=[
9*t^6 + 4*t^2 + 4*t + 4,
9*t^6 + 6*t^5 + 7*t^4 + 8*t^3 + 7*t^2 + 6*t + 5,
9*t^6 + 6*t^5 + 7*t^4 + 12*t^3 + 3*t^2 + 2*t + 5,
9*t^6 + 4*t^3 + 4*t^2 + 4*t,
9*t^6 + 4*t^4 + 4*t + 4,
9*t^6 + 6*t^5 + 11*t^4 + 8*t^3 + 3*t^2 + 6*t + 5,
9*t^6 + 4*t^4 + 4*t^3 + 4*t,
9*t^6 + 6*t^5 + 11*t^4 + 12*t^3 + 7*t^2 + 2*t + 5,
9*t^6 + 4*t^5 + 4*t + 4,
9*t^6 + 10*t^5 + 7*t^4 + 8*t^3 + 7*t^2 + 2*t + 5,
4*t^6 + 4*t^5 + 8*t^3 + 4*t + 1,
9*t^6 + 4*t^5 + 4*t^3 + 4*t,
4*t^6 + 4*t^5 + 8*t^3 + 4*t + 5,
9*t^6 + 10*t^5 + 7*t^4 + 12*t^3 + 3*t^2 + 6*t + 5,
4*t^6 + 4*t^5 + 8*t^3 + 4*t^2 + 1,
4*t^6 + 4*t^5 + 8*t^3 + 4*t^2 + 5,
9*t^6 + 10*t^5 + 11*t^4 + 8*t^3 + 3*t^2 + 2*t + 5,
9*t^6 + 4*t^5 + 4*t^4 + 4*t^2 + 4*t + 4,
4*t^6 + 4*t^5 + 4*t^4 + 8*t^3 + 1,
4*t^6 + 4*t^5 + 4*t^4 + 8*t^3 + 5,
4*t^6 + 4*t^5 + 4*t^4 + 8*t^3 + 4*t^2 + 4*t + 1,
9*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t,
4*t^6 + 4*t^5 + 4*t^4 + 8*t^3 + 4*t^2 + 4*t + 5,
9*t^6 + 10*t^5 + 11*t^4 + 12*t^3 + 7*t^2 + 6*t + 5,
13*t^6 + 6*t^5 + 7*t^4 + 8*t^3 + 7*t^2 + 6*t + 1,
13*t^6 + 4*t^2 + 4*t + 4,
13*t^6 + 6*t^5 + 7*t^4 + 12*t^3 + 3*t^2 + 2*t + 1,
13*t^6 + 4*t^3 + 4*t^2 + 4*t,
13*t^6 + 6*t^5 + 11*t^4 + 8*t^3 + 3*t^2 + 6*t + 1,
13*t^6 + 4*t^4 + 4*t + 4,
13*t^6 + 4*t^4 + 4*t^3 + 4*t,
13*t^6 + 6*t^5 + 11*t^4 + 12*t^3 + 7*t^2 + 2*t + 1,
8*t^6 + 4*t^5 + 4*t^3 + 4*t + 1,
8*t^6 + 4*t^5 + 4*t^3 + 4*t + 5,
13*t^6 + 4*t^5 + 4*t + 4,
8*t^6 + 4*t^5 + 4*t^3 + 4*t^2 + 1,
13*t^6 + 10*t^5 + 7*t^4 + 8*t^3 + 7*t^2 + 2*t + 1,
8*t^6 + 4*t^5 + 4*t^3 + 4*t^2 + 5,
13*t^6 + 4*t^5 + 4*t^3 + 4*t,
13*t^6 + 10*t^5 + 7*t^4 + 12*t^3 + 3*t^2 + 6*t + 1,
8*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 1,
13*t^6 + 10*t^5 + 11*t^4 + 8*t^3 + 3*t^2 + 2*t + 1,
8*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 5,
8*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t + 1,
8*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t + 5,
13*t^6 + 4*t^5 + 4*t^4 + 4*t^2 + 4*t + 4,
13*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t,
13*t^6 + 4*t^5 + 4*t^4 + 4*t^3 + 4*t^2 + 4*t,
13*t^6 + 10*t^5 + 11*t^4 + 12*t^3 + 7*t^2 + 6*t + 1
];
