/*
www-ATLAS of Group Representations.
2.U4(2) represented as permutations on 80 points.
*/

G<x,y>:=PermutationGroup<80|\[
2,1,5,7,3,10,4,12,9,6,16,8,18,14,21,11,24,13,26,27,15,28,30,17,33,
19,20,22,29,23,34,38,25,31,41,36,43,32,46,48,35,50,37,52,45,39,56,40,59,42,
61,44,62,63,64,47,67,58,49,69,51,53,54,55,71,66,57,72,60,75,65,68,77,74,70,
78,73,76,80,79]
,\[
3,4,6,8,9,11,12,13,14,15,17,16,19,20,22,23,1,25,2,21,5,29,31,32,34,
35,18,27,36,37,7,39,40,28,42,10,44,45,47,49,26,51,30,53,54,55,57,58,60,61,
41,62,43,50,65,66,24,67,68,63,38,48,33,70,56,46,52,73,74,71,76,75,69,59,77,
78,79,64,80,72]
>;
print "Group G is 2.U4(2) = Sp4(F3) < Sym(80)";


/*
www-ATLAS of Group Representations.
U4(2) represented as permutations on 40 points.
*/

PG<x,y>:=PermutationGroup<40|\[
2,1,5,7,3,10,4,13,9,6,17,12,8,21,15,16,11,23,22,27,14,19,18,24,25,
31,20,34,29,35,26,36,33,28,30,32,40,39,38,37]
,\[
3,4,6,8,9,11,12,14,15,16,18,19,20,22,23,24,25,1,26,28,29,2,30,17,10,
32,33,21,13,5,36,7,34,37,38,39,40,31,35,27]
>;
print "Group PG is U4(2) = PSp4(F3) < Sym(40)";


/*
www-ATLAS of Group Representations.
U4(2) represented as permutations on 27 points.
*/

H<x,y>:=PermutationGroup<27|\[
2,1,5,7,3,10,4,13,15,6,18,17,8,14,9,23,12,11,19,25,26,24,16,22,20,
21,27]
,\[
3,4,6,8,9,11,12,14,16,17,19,20,21,22,15,10,5,24,1,13,7,2,23,27,18,
25,26]
>;
print "Group H is U4(2) = PSp4(F3) < Sym(27)";


print("*******subgroups of G whose action on 80 points is transitive******");
ZG:=Subgroups(G);
for n in [1..#ZG] do
P:=ZG[n]`subgroup;
if #Orbits(P) eq 1 then
	[n,Order(P)];
end if;
end for;
print("*******subgroups of H whose action on 27 points is transitive******");
ZH:=Subgroups(H);
for n in [1..#ZH] do
P:=ZH[n]`subgroup;
if #Orbits(P) eq 1 then
        [n,Order(P)];
end if;
end for;
print("******subgroups of H whose action on 27 points has orbits [12,15]******");
ZH:=Subgroups(H);
for n in [1..#ZH] do
P:=ZH[n]`subgroup;
orb:=Orbits(P);
v:=[];
for i in [1..#orb] do
	v:=Append(v,#orb[i]);
end for;
if v eq [12,15] then
	[n,Order(P)];
	end if;
end for;

print("******** H=PG has 116 subgroups indexed by n; 
with the magma indexing, let the subgroups be [n,PG_n,H_n],
then write down the triple [n,|PG_n|,|H_n|] followed
by the size of the orbits of PG_n on 40 points and PH_n on 27 points. *******");
ZPG:=Subgroups(PG);
for n in [1..#ZPG] do
P:=ZPG[n]`subgroup;
Q:=ZH[n]`subgroup;
orbP:=Orbits(P);
orbQ:=Orbits(Q);
vP:=[];
for i in [1..#orbP] do
        vP:=Append(vP,#orbP[i]);
end for;
vQ:=[];
for i in [1..#orbQ] do
        vQ:=Append(vQ,#orbQ[i]);
end for;
[n,Order(P),Order(Q)];
[vP,vQ];
end for;




